MODEL="openai/gpt-oss-120b"  # openai/gpt-oss-120b などのモデル名
MODEL_BASE_URL="http://aic-gh2b-310033:8000/v1"  # https://openrouter.ai/api/v1 or http://aic-gh2b-310033:8000/v1 などの推論モデルアクセス先（OpenRouter or vllm）
MODEL_API_KEY="EMPTY"  # 推論モデルのAPIキー or EMPTY